/*
Common Website
*/
.form-control {
    border: 1px solid #b3b3b3;
}
/**
jQuery ui change - 
*/

.ui-menu.ui-widget.ui-widget-content {
    /* margin-left: -12px !important; */
    border-top-width: 0 !important;
}
.ui-menu .ui-menu-item-wrapper {
    padding: 12px 8px;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    margin-bottom: 2px;
}
.ui-menu .ui-state-active, .ui-menu .ui-state-active:hover {
    border: none;
    border-bottom: 1px solid #e9e9e9;
    background: #f0f0f0 !important;
    font-weight: normal !important;
    color: initial !important;
    margin: 0 !important;
}

/** 
* Header - menu 
*/

.ps-btn,
button.ps-btn {
    background-color: #035454;
    color: #ffffff;
}

.ps-btn:hover,
button.ps-btn:hover {
    background-color: #064242;
}

.header--roms .header__extra span {
    background-color: #035454;
}

.header--roms .header__extra:hover i {
    color: #035454;
}

.header--roms .ps-block--user-header a:hover {
    color: #035454;
}

.header--roms .menu--product-categories {
    display: block;
    margin-right: 20px;
}

.header--roms .menu--product-categories .menu__toggle:hover:before {
    background-color: #035454;
}

.header--roms .ps-form--quick-search {
    /* width: 600px; */
    width: 750px;
    margin-top: 5px;
}

.header--sticky .ps-form--quick-search {
    margin-top: 5px;
}

.header--roms .ps-form--quick-search button {
    background-color: #035454;
    color: #ffffff;
}

.header--roms .ps-form--quick-search .form-group--icon {
    border: 1px solid #035454;
    /* min-width: 80px; */
    min-width: 160px;
    border-radius: 0;
    margin-right: 15px;
}

.header--roms .ps-form--quick-search .form-group--icon select {
    height: 35px;
    cursor: pointer;
    border: none;
}

.header--roms .ps-form--quick-search input {
    border: 1px solid #035454;
    /* border-left: none; */
    height: 37px;
}

.header--roms .ps-block--header-hotline p {
    color: #000;
}

.header--roms .header__top {
    background-color: #ffffff;
}

/* .header--roms .navigation {
  background-color: #ffffff;
}  */
.header--roms .menu > li > a {
    color: #fff;
    padding: 15px 15px;
}

/* .header--roms .menu > li > a:hover {
  color: #035454;
} */

.header--roms.header--sticky .menu--product-categories .menu__toggle span {
    display: block;
}

.header--roms.header--sticky .header__top {
    border-bottom: 1px solid #e1e1e1;
}

.header--mobile.roms {
    background-color: #fff;
}

.header--mobile.roms .ps-cart--mini {
    text-align: left;
}

.header--mobile.roms .ps-search--mobile {
    background-color: #035454;
}

.header--mobile.roms.header--sticky .navigation--mobile {
    background-color: #ffffff;
}

.navigation--list .navigation__item.active i,
.navigation--list .navigation__item.active span,
.navigation--list .navigation__item:focus i,
.navigation--list .navigation__item:focus span,
.navigation--list .navigation__item:active i,
.navigation--list .navigation__item:active span,
.navigation--list .navigation__item:hover i,
.navigation--list .navigation__item:hover span {
    color: #035454;
}

.ps-panel--sidebar .ps-panel__header {
    background-color: #035454;
}

/**
* Home Banner
*/
.ps-banner--roms {
    position: relative;
}

.ps-banner--roms h4 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #0098ce;
}

.ps-banner--roms h3 {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2em;
}

.ps-banner--roms h3 strong {
    font-weight: 600;
    color: #669900;
}

.ps-banner--roms .ps-btn {
    margin-top: 20px;
    padding: 12px 24px;
}

.ps-banner--roms .ps-banner__content {
    max-width: 1200px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-left: 140px;
}

@media (max-width: 1680px) {
    .ps-banner--roms h4 {
        margin-bottom: 10px;
    }

    .ps-banner--roms h3 {
        font-size: 40px;
        line-height: 1.2em;
    }
}

@media (max-width: 1366px) {
    .ps-banner--roms h4 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .ps-banner--roms h3 {
        font-size: 40px;
    }

    .ps-banner--roms h3 br {
        display: none;
    }
}

@media (max-width: 1199px) {
    .ps-banner--roms {
        min-height: 400px;
    }

    .ps-banner--roms img {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .ps-banner--roms .ps-banner__content {
        padding: 0 30px;
    }
}

@media (max-width: 479px) {
    .ps-banner--roms h3 {
        font-size: 24px;
    }

    .ps-banner--roms p {
        font-size: 12px;
    }
}

.menu--product-categories .menu__toggle span,
.menu--product-categories .menu__toggle i {
    color: #fff;
}

.navigation__extra > li a {
    color: #fff;
}

.navigation__extra > li:after {
    background-color: #fff;
}

.menu--dropdown > li:hover > a,
.menu--dropdown > li > a:hover {
    color: #fff;
}

.header--sticky .menu--product-categories .menu__toggle span,
.header--sticky .menu--product-categories .menu__toggle i {
    color: #000;
}

.header--roms .ps-form--quick-search input:focus {
    border: 1px solid #035454;
}

.header--roms .header__extra:hover span i {
    color: #fff;
}

.form-group--icon i {
    font-size: 10px;
}

span.wsg-serach-label {
    background-color: #ffffff;
    padding: 5px 6px;
    font-size: 11px;
    position: absolute;
    left: 5px;
    top: -15px;
}

.form-group-keyword {
    position: relative;
}

.ps-breadcrumb .breadcrumb a {
    color: #035454;
}

.header--photo .ps-logo img {
    margin-top: 5px;
}

/*
Home New changes -
*/
.roms--home-call
{
  background-color: #035454;
}
.roms--home-call-left
{
  display: inline-block;
  padding: 15px 0;
}
.roms--home-call-right
{
  /* display: inline-block; */
  float: right;

}
.roms--home-call-left h4
{
  margin-bottom: 0;
  color: #fff;
}
.roms--home-call-right a
{
    border: 1px solid #ffffff;
    padding: 5px 15px;
    color: #ffffff;
    margin-top: 9px;
    display: block;
    font-size: 15px;
    font-weight: 600;
}
#homepage-1 .ps-top-categories {
    padding: 40px 0 50px;
}
.roms--home-section-steps
{
  padding: 50px 0;
}
.roms--home-section-steps .ps-section__header {
    padding-bottom: 40px;
}
.roms--home-section-steps .ps-block--vendor-milestone:last-child {
    padding-bottom: 0;
}

.roms--home-section-download-app {
    padding: 50px 0;
    text-align: center;

}
.roms--home-section-download-app h2
{
  color: #035454;
  text-transform: uppercase;
}
.roms--home-section-download-app p {
    color: #035454;
    font-weight: 600;
    font-size: 16px;
}
.roms--home-section-download-app p.download-link img
{
  padding: 10px;
}

/**
  * Footer
 */

.ps-footer {
    border-top: 1px solid #e1e2e2;
}

.ps-footer__links {
    padding: 30px 0;
}

.widget {
    margin-bottom: 0px;
}

.ps-footer__copyright {
    padding: 15px 0;
}

/*
* Common page
*/
.ps-page--single {
    margin-top: 70px;
}

/**
* About page
*/
.ps-about-intro {
    padding: 40px 0;
}

.ps-about-intro .ps-section__header h4 {
    margin-bottom: 40px;
}

.ps-about-intro .ps-section__header {
    max-width: 100%;
    margin: 0 auto 50px;
}

.ps-about-awards {
    padding: 60px 0;
}

.ps-about-awards .ps-section__header {
    max-width: 100%;
}

.ps-block--ourteam:before {
    background-color: rgba(3, 84, 84, 0.65);
}

.ps-our-team .ps-section__header {
    padding-left: 0px;
    padding-bottom: 30px;
}

.ps-our-team {
    padding: 60px 0;
}

/**
* contact page
*/
.ps-contact-info {
    padding: 40px 0;
}
.ps-block--store .ps-block__author .ps-block__user {
    height: 20px;
    width: 20px;
}
.roms--store-item.ps-block--store h4
{
    margin-bottom: 10px;
}
.ps-product--wide .ps-product__shopping {
    min-width: 180px;
}
.ps-product .ps-product__price.sale {
    text-align: center;
}
.roms-store-categories {
    margin-top: 30px;
}

.widget--vendor {
    border-bottom: none;
}

.ps-product .ps-product__title {
    font-size: 20px;
    line-height: 1.5em;
    color: #000;
    max-height: calc(1.5em * var(--max-lines));
}

.ps-shopping-cart .ps-section__cart-actions .ps-btn--outline {
    border-color: #035454;
    color: #fff;
}
.ps-table--shopping-cart thead tr th
{
text-align: left;
}

.ps-shopping-cart .ps-section__footer .ps-btn--outline {
    border-color: #035454;
    color: #fff;
    border-radius: 0;
}
.roms--nocart-items
{
  text-align: left;
  color: #035454;
  font-size: 20px;
}
.ps-table--shopping-cart tbody tr td
{
  padding: 20px 20px;
}
.ps-product--cart .ps-product__content a
{
  font-size: 15px;
  color: #035454;
  font-weight: 600;
}

.header--photo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 1);
}

.header--photo .menu > li > a:hover {
    color: #035454;
}

.header--photo .header__extra span {
    background-color: #035454;
}

.header--photo .header__extra:hover > i {
    color: #035454;
}

.header--photo .ps-block--user-header .ps-block__right {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.header--photo .ps-block--user-header .ps-block__right a:hover {
    color: #035454;
}

.header--photo .header__language {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.header--photo .header__language .select2 {
    width: auto;
    max-width: 105px;
}

.header--photo .header__language .select2 .select2-selection {
    border: none;
    background-color: transparent;
}

.header--mobile .header__language {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.header--mobile .header__language .select2 {
    width: auto;
    max-width: 105px;
}

.header--mobile .header__language .select2 .select2-selection {
    border: none;
    background-color: transparent;
}

.header--photo
    .header__language
    .select2
    .select2-selection
    .select2-selection__rendered {
    padding-left: 10px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
}

.header--photo .header__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.header--photo.header--sticky {
    background-color: #fff;
    box-shadow: 0px 1px 1px 0px #e0e0e0;
}
.header--mobile .navigation--mobile
{
  padding: 5px 30px;
}   
@media (min-width: 1440px) {
    .header--photo {
        padding: 10px 60px;
    }
}

@media (max-width: 1199px) {
    .header--photo {
        display: none;
    }
}

.header--mobile-photo {
    background-color: #fff;
}

.header--mobile-photo.header--sticky .navigation--mobile {
    background-color: #fff;
}

.ps-panel--sidebar .ps-panel__header {
    background-color: #035454;
}

.navigation--list .navigation__item.active i,
.navigation--list .navigation__item.active span {
    color: #035454;
}

#homepage-photo a:hover {
    color: #035454;
}

#homepage-photo .ps-btn {
    background-color: #035454;
    color: #fff;
}

#homepage-photo .ps-btn:hover {
    color: #fff;
    background-color: #9b1313;
}

#homepage-photo .ps-product--photo .ps-product__actions li a:hover {
    color: #fff;
}

#homepage-photo .ps-home-testimonial .ps-block--testimonial-bg {
    height: 400px;
}

@media (min-width: 992px) {
    #homepage-photo .ps-home-testimonial .ps-section__wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
    }

    #homepage-photo .ps-home-testimonial .ps-section__wrapper > * {
        width: 100%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {
    #homepage-photo .ps-home-testimonial .ps-block--testimonial-bg {
        height: 520px;
    }
}

@media (min-width: 1600px) {
    #homepage-photo .ps-home-testimonial .container {
        max-width: 1440px;
    }
}

#homepage-photo .ps-home-media {
    padding: 60px 15px;
}

#homepage-photo .ps-home-media ul.ps-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    -webkit-box-align: center;
    align-items: center;
}

#homepage-photo .ps-home-media ul.ps-list li {
    margin-right: 25px;
    margin-bottom: 10px;
}

#homepage-photo .ps-home-media ul.ps-list li:last-child {
    margin-right: 25px;
}

#homepage-photo .ps-home-media .ps-section__header {
    padding-bottom: 30px;
}

#homepage-photo .ps-home-media .ps-section__footer {
    padding-top: 70px;
    padding-bottom: 80px;
}

#homepage-photo .ps-home-media .ps-section__footer .ps-section__morelink {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: 600;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #d0d0d0;
}

@media (min-width: 1200px) {
    #homepage-photo .ps-home-media .ps-section__footer {
        padding-top: 100px;
        padding-bottom: 130px;
    }
}

@media (min-width: 1366px) {
    #homepage-photo .ps-home-media {
        padding: 60px;
    }

    #homepage-photo .ps-home-media .ps-section__header {
        padding-bottom: 40px;
    }
}

#homepage-photo .ps-home-search {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 560px;
}

#homepage-photo .ps-home-search p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.2em;
}

#homepage-photo .ps-home-search h3 {
    font-size: 24px;
    margin-bottom: 50px;
}

#homepage-photo .ps-home-search h5 {
    font-size: 14px;
    position: absolute;
    bottom: 40px;
    left: 30px;
    font-weight: 400;
}

#homepage-photo .ps-home-search h5 a {
    text-decoration: underline;
}

#homepage-photo .ps-home-search h5 a:hover {
    color: #035454;
}

#homepage-photo .ps-home-search .ps-section__wrapper {
    position: relative;
    padding: 0 30px;
    width: 100%;
    max-width: 730px;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 768px) {
    #homepage-photo .ps-home-search h3 {
        margin-bottom: 30px;
    }

    #homepage-photo .ps-home-search h3 br {
        display: none;
    }
}

@media (min-width: 992px) {
    #homepage-photo .ps-home-search h3 {
        font-size: 40px;
    }

    #homepage-photo .ps-home-search h5 {
        left: 80px;
    }
}

@media (min-width: 1440px) {
    #homepage-photo .ps-home-search {
        padding: 0 12.7%;
    }
}

#homepage-photo .ps-home-share-work {
    padding-top: 60px;
}

#homepage-photo .ps-home-share-work .ps-block--icon {
    max-width: 280px;
    margin-bottom: 40px;
}

#homepage-photo .ps-home-share-work .ps-block--icon i {
    color: #035454;
}

#homepage-photo .ps-home-share-work .ps-section__header {
    padding-bottom: 60px;
    text-align: center;
}

#homepage-photo .ps-home-share-work .ps-section__header p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
}

#homepage-photo .ps-home-share-work .ps-section__header h3 {
    font-size: 24px;
}

#homepage-photo .ps-home-share-work .ps-section__wrapper {
    max-width: 700px;
}

#homepage-photo .ps-home-share-work .ps-section__left {
    padding: 50px 30px 0;
}

#homepage-photo .ps-home-share-work .ps-section__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-flow: column-reverse wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

#homepage-photo .ps-home-share-work .ps-section__footer {
    padding-top: 36px;
}

@media (max-width: 991px) {
    #homepage-photo .ps-home-share-work .ps-section__left {
        text-align: center;
    }

    #homepage-photo .ps-home-share-work .ps-section__left img {
        max-height: 350px;
    }
}

@media (min-width: 992px) {
    #homepage-photo .ps-home-share-work .ps-section__left {
        padding-top: 0;
    }

    #homepage-photo .ps-home-share-work .ps-section__content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
    }
}

@media (min-width: 1200px) {
    #homepage-photo .ps-home-share-work {
        padding-top: 100px;
    }

    #homepage-photo .ps-home-share-work .ps-block--icon {
        margin-bottom: 60px;
    }

    #homepage-photo .ps-home-share-work .ps-section__right {
        padding-left: 50px;
    }

    #homepage-photo .ps-home-share-work .ps-section__header {
        padding-bottom: 80px;
    }

    #homepage-photo .ps-home-share-work .ps-section__header h3 {
        font-size: 40px;
    }

    #homepage-photo .ps-home-share-work .ps-section__content {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    #homepage-photo .ps-home-share-work .ps-section__content > * {
        width: 100%;
        max-width: 50%;
    }
}

@media (min-width: 1366px) {
    #homepage-photo .ps-home-share-work {
        padding-top: 140px;
    }

    #homepage-photo .ps-home-share-work .ps-section__header {
        padding-bottom: 110px;
    }

    #homepage-photo .ps-home-share-work .ps-section__right {
        padding-left: 70px;
    }
}

#homepage-photo .ps-home-blog {
    background-color: #efefef;
}

@media (min-width: 1200px) {
    #homepage-photo .ps-home-blog {
        padding-top: 120px;
    }
}

@media (min-width: 1366px) {
    #homepage-photo .ps-home-blog {
        padding-top: 170px;
    }
}

#homepage-photo .ps-home-brands {
    background-color: #efefef;
    padding: 60px 0;
}

#homepage-photo .ps-home-brands .ps-section__header {
    text-align: center;
    padding-bottom: 60px;
}

#homepage-photo .ps-home-brands .ps-section__header h3 {
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.2em;
    color: #000;
}

#homepage-photo .ps-home-brands .ps-section__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

#homepage-photo .ps-home-brands .ps-section__content > a {
    width: 100%;
    max-width: 33.333%;
    padding: 10px 20px;
}

@media (min-width: 480px) {
    #homepage-photo .ps-home-brands .ps-section__content > a {
        max-width: 20%;
    }
}

@media (min-width: 768px) {
    #homepage-photo .ps-home-brands .ps-section__content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row nowrap;
    }
}

@media (min-width: 1200px) {
    #homepage-photo .ps-home-brands {
        padding: 80px 0 130px;
    }

    #homepage-photo .ps-home-brands .ps-section__header {
        padding-bottom: 80px;
    }

    #homepage-photo .ps-home-brands .ps-section__header h3 {
        font-size: 36px;
    }
}

@media (min-width: 1366px) {
    #homepage-photo .ps-home-brands .ps-section__header {
        padding-bottom: 100px;
    }
}

@media (min-width: 1200px) {
    #homepage-photo .container-fluid {
        max-width: 1170px;
    }
}

@media (min-width: 1680px) {
    #homepage-photo .container-fluid {
        padding: 0 135px;
        max-width: 100%;
    }
}

/* Homepage */
#homepage-1 .ps-site-features {
    padding-bottom: 40px;
    padding-top: 40px;
}

/* Home slider section start */
.ps-form--photo-search .form-group--icon input
{
  border-radius: 0px;
}
.ps-form--photo-search input,
.ps-form--photo-search select {
    background-color: #fff;
}

.ps-form--photo-search button {
    position: absolute;
    right: 39px;
    padding: 10px 35px;
    height: 47px;
    border-radius: 3px;
    border: none;
    font-weight: 700;
    background-color: #035454;
    color: #ffffff;
}
.ps-form--photo-search .form-group--icon i
{
  top: 30px;
}
/* .ps-form--photo-search .form-group--icon i {
    right: 20px;
    left: auto;
    font-size: 12px;
    color: #000;
} */

/* Home slider section end */

/* Checkout Page start */

.ps-section--shopping {
    padding: 60px 0;
}

.ps-block--shopping-total {
    background-color: #f9f9f9;
}

.ps-block--shopping-total .ps-block__header {
    border-bottom: none;
}

/* checkout Page end */

/* Order confirmation page start */
.order-confirmation-content i {
    font-size: 8rem;
    margin-bottom: 20px;
    padding: 10px;
}

.order-confirmation-content.success i {
    color: #035454;
}

.order-confirmation-content.error i {
    color: #ff0000;
}

/* Order confirmation page end */
/* Login page start */
.ps-my-account {
    min-height: 100%;
}
.ps-form--account {
    padding-top: 10px;
}
.ps-my-account .ps-tabs {
    padding: 30px 0 70px;
}
.ps-form--account .ps-list--social li a {
    color: #fff;
}
.ps-form--account .ps-list--social
{
  display: -webkit-box;
  display: block;
}
.ps-form--account .ps-list--social li
{
  margin-bottom: 15px;
}
/* Login page end */

/* Dashboard start */
.ps-block--vendor .ps-block__container p strong {
    font-weight: 700;
}
.ps-store-list .ps-store-link ul li a {
    color: #12090a;
}
.roms--user-forms label {
    position: absolute;
    top: -8px;
    left: 25px;
    background: #fff;
    padding: 2px 7px;
    font-size: 13px;
    z-index: 9;
}
.roms--myorders table.table thead tr th {
    font-weight: 600;
}
.roms--orderdetails-link {
    font-weight: 600;
}

.roms--front-pagination .pagination .page-item.disabled .page-link
{
    padding: 0 14px;
    position: relative;
    display: inline-block;
    z-index: 30;
    color: #999;
    line-height: 32px;
    border: none;
    background-color: #f5f5f5;
    color: #000;
    vertical-align: middle;
    font-size: 14px;
}
.roms--front-pagination .pagination .page-item.active .page-link
{
    padding: 0 14px;
    position: relative;
    display: inline-block;
    z-index: 30;
    color: #999;
    line-height: 32px;
    border: none;
    background-color: #035454;
    color: #fff;
    vertical-align: middle;
    font-size: 14px;
}
.roms--front-pagination .pagination .page-item .page-link:hover
{
  color: #fff;
}
/* Dashboard end */
/** Search page start */
.roms--search-page-query
{
  font-size: 15px;
}
/** Search page end */
/* Media queries */

/* Small device medias */
@media (max-width: 480px) {
    .ps-form--photo-search .ps-form__content {
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-flow: column;
    }

    .ps-form--photo-search .form-group--icon
     {
        margin-bottom: 20px;
    }

    .ps-form--photo-search button {
        width: 100%;
        position: relative;
        right: 0;
    }
    .header--mobile .header__actions > *
    {
      margin-right: 0px;
    }
}

@media (max-width: 1199px) {
    .ps-page--single {
        margin-top: 0;
    }
    /* .roms--home-call 
    {
        
    } */
    .roms--home-call  .roms--home-call-left
    {
      display: block;
      text-align: center;
    }
    .roms--home-call .roms--home-call-right
    {
      float: none;
      text-align: center;
    display: block;
      
    }
    .roms--home-call .roms--home-call-right a
    {
      display: inline-block;
      margin-bottom: 20px;
    }  
    .ps-store-list.roms--dashboard .ps-section__wrapper
    {
        flex-flow: column-reverse;
    }
    .ps-store-list.roms--dashboard .ps-section__wrapper .ps-section__left {
    margin: 0 auto 30px;
    max-width: 300px;
  }
}

@media (min-width: 1200px) {
    /*
    .table-responsive.roms--myorders {
        overflow-x: auto;
    }
    .ps-store-list.roms--dashboard .ps-section__right
    {
          max-width: 900px;
    }
    */
}
