.ps-btn, button.ps-btn {
  background-color: #fb7c00;
  color: #ffffff;
}

.ps-btn:hover, button.ps-btn:hover {
  background-color: #e26f00;
}

.header--furniture .header__extra span {
  background-color: #fb7c00;
}

.header--furniture .header__extra:hover > i {
  color: #fb7c00;
}

.header--furniture .header__extra:hover span {
  color: #fb7c00;
}

.header--furniture .ps-block--user-header a:hover {
  color: #fb7c00;
}

.header--furniture .header__top {
  background-color: #ffffff;
}

.header--furniture .header__top .menu--product-categories {
  display: block;
  margin-right: 20px;
}

.header--furniture .header__top .menu--product-categories .menu__toggle i {
  font-size: 30px;
}

.header--furniture .header__top .menu--product-categories .menu__toggle span {
  display: none;
}

.header--furniture .header__top .menu--product-categories .menu__toggle:hover:before {
  display: none;
}

.header--furniture .header__left {
  display: -webkit-box;
  display: flex;
  max-width: 270px;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.header--furniture .ps-form--quick-search {
  width: 600px;
}

.header--furniture .ps-form--quick-search button {
  background-color: #fb7c00;
  color: #ffffff;
}

.header--furniture .ps-form--quick-search .form-group--icon {
  border: 1px solid #e1e1e1;
  min-width: 80px;
  border-radius: 4px 0 0 4px;
}

.header--furniture .ps-form--quick-search .form-group--icon select {
  height: 40px;
  border: none;
}

.header--furniture .ps-form--quick-search input {
  border: 1px solid #e1e1e1;
  border-left: none;
}

.header--furniture .navigation {
  background-color: #f0f0f0;
}

.header--furniture .navigation .navigation__left {
  max-width: 50%;
}

.header--furniture .menu > li > a {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.header--furniture .menu > li > a:hover {
  color: #fb7c00;
}

.header--furniture.header--sticky .menu--product-categories .menu__toggle span {
  display: block;
}

.header--furniture.header--sticky .header__top {
  border-bottom: 1px solid #e1e1e1;
}

.header--mobile.furniture {
  background-color: #fff;
}

.header--mobile.furniture .ps-cart--mini {
  text-align: left;
}

.header--mobile.furniture .ps-search--mobile {
  background-color: #fb7c00;
}

.header--mobile.furniture.header--sticky .navigation--mobile {
  background-color: #fff;
}

.navigation--list .navigation__item.active i, .navigation--list .navigation__item.active span, .navigation--list .navigation__item:focus i, .navigation--list .navigation__item:focus span, .navigation--list .navigation__item:active i, .navigation--list .navigation__item:active span, .navigation--list .navigation__item:hover i, .navigation--list .navigation__item:hover span {
  color: #fb7c00;
}

.ps-panel--sidebar .ps-panel__header {
  background-color: #fb7c00;
}

.ps-banner--furniture {
  position: relative;
}

.ps-banner--furniture h4 {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #0098ce;
}

.ps-banner--furniture h3 {
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2em;
}

.ps-banner--furniture h3 strong {
  font-weight: 600;
  color: #669900;
}

.ps-banner--furniture .ps-btn {
  margin-top: 20px;
  padding: 12px 24px;
}

.ps-banner--furniture .ps-banner__content {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding-left: 140px;
}

@media (max-width: 1680px) {
  .ps-banner--furniture h4 {
    margin-bottom: 10px;
  }
  .ps-banner--furniture h3 {
    font-size: 40px;
    line-height: 1.2em;
  }
}

@media (max-width: 1366px) {
  .ps-banner--furniture h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .ps-banner--furniture h3 {
    font-size: 40px;
  }
  .ps-banner--furniture h3 br {
    display: none;
  }
}

@media (max-width: 1199px) {
  .ps-banner--furniture {
    min-height: 400px;
  }
  .ps-banner--furniture img {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .ps-banner--furniture .ps-banner__content {
    padding: 0 30px;
  }
}

@media (max-width: 479px) {
  .ps-banner--furniture h3 {
    font-size: 24px;
  }
  .ps-banner--furniture p {
    font-size: 12px;
  }
}

#homepage-8 .ps-block--site-features .ps-block__left i {
  color: #fb7c00;
}

#homepage-8 .ps-site-features {
  padding: 50px 0;
}

@media (max-width: 767px) {
  #homepage-8 .ps-site-features {
    padding: 30px 0;
  }
}

#homepage-8 .ps-home-promotions {
  padding-top: 10px;
  padding-bottom: 60px;
}

#homepage-8 .ps-home-promotions .ps-section__header {
  text-align: center;
  padding-bottom: 30px;
}

#homepage-8 .ps-home-promotions .ps-section__header h3 {
  font-weight: 400;
}

#homepage-8 .ps-home-promotions .ps-section__header h3 span {
  color: #fb7c00;
}

@media (max-width: 767px) {
  #homepage-8 .ps-home-promotions .ps-collection {
    margin-bottom: 30px;
  }
}

#homepage-8 .ps-home-trending-products .ps-section__header {
  text-align: center;
}

#homepage-8 .ps-home-trending-products .ps-section__header h3 {
  font-weight: 400;
  font-size: 24px;
}

#homepage-8 .ps-home-categories {
  padding-top: 60px;
  padding-bottom: 40px;
}

#homepage-8 .ps-home-categories .ps-section__header {
  text-align: center;
  border-bottom: none;
}

#homepage-8 .ps-home-categories .ps-section__header h3 {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}

#homepage-8 .ps-home-shop-by-room {
  padding-top: 60px;
}

#homepage-8 .ps-home-promotion-2 {
  padding-bottom: 60px;
}

#homepage-8 .ps-best-sale-brands {
  padding-top: 40px;
}

.ps-section--furniture .ps-section__header {
  text-align: center;
  padding-bottom: 30px;
}

.ps-section--furniture .ps-section__header h3 {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}

.ps-footer--furniture {
  border-top: 1px solid #e1e1e1;
  background-color: #f8f8f8;
}
