APP_NAME=ROMS
APP_ENV=local
APP_KEY=base64:c/RExf0p3zYAhXeSzjSuPkfbaW9EvbqKRQVWDIntWP8=
APP_DEBUG=true
APP_URL=http://frontendmarketplace.com

APP_TIMEZONE=Africa/Cairo
APP_LANG=en
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace-newdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=21600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=777699989427039
FACEBOOK_CLIENT_SECRET=4577ddd81d8b6f9ab7a0f7f5b8a51ebd
FACEBOOK_CALLBACK_URL=https://www.abboda.com/login/facebook/callback

GOOGLE_CLIENT_ID=344276031903-pcacdof96164r7c499a8lu577pel6mkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ak6wnMyiH026cbWjMaxj_NB7
GOOGLE_CALLBACK_URL=https://www.abboda.com/login/google/callback
